{
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc",
        "ref": "v1.0.6"
      }
    }
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  }
}
